spring.application.name=learning management system
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
secret_key=adshdihuasduifadhsuuifdhsiufdhsuiadhsiufdhi
upload_course_dir=public/courses
server.compression.min-response-size=2KB
server.compression.enabled=true
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
zibal.callbackUrl=http://localhost:3000
zibal.serverUrl=https://gateway.zibal.ir/v1
#spring.data.redis.port=6379
#spring.data.redis.host=localhost
#spring.cache.redis.time-to-live=6000
#spring.cache.type=redis
spring.jpa.open-in-view=true
